# BuildTypeLauncherIconsGradlePlugin

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/de/timfreiheit/plugin/buildtypelaunchericon/: BuildTypeLauncherIconExtension.groovy  BuildTypeLauncherIconTask.groovy  BuildTypeLauncherIconsPlugin.groovy  Density.groovy  ImageProcessor.groovy
plugin/src/main/kotlin/de/timfreiheit/plugin/buildtypelaunchericon/: BuildTypeLauncherIconExtension.kt  BuildTypeLauncherIconTask.kt  BuildTypeLauncherIconsPlugin.kt  Density.kt  ImageProcessor.kt  Resources.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/timfreiheit/plugin/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
