plugins {
    id "nu.studer.plugindev" version "4.1"
}

apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

// Batik dependencies

dependencies {
    implementation gradleApi()
    api 'junit:junit:4.11'
}

// Plugin publishing

group = 'de.timfreiheit.buildtypelaunchericon'
version = '0.1'



// If you want to upload this, make sure to set BINTRAY_USER and BINTRAY_API_KEY in gradle.properties
if (project.hasProperty('BINTRAY_USER') && project.hasProperty('BINTRAY_API_KEY')) {
    bintray {
        dryRun = true // Turn off when actually deploying
        publish = false // Maybe someday turn this on for auto-publishing

        user = "$BINTRAY_USER"
        key = "$BINTRAY_API_KEY"
        pkg {
            repo = 'gradle-plugins'
            userOrg = 'timfreiheit'
        }
    }
}
